<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1335.0" style="-fx-background-color: #12161C;" type="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="walett.go.proyectofinal.HomeController">
   <children>
      <VBox prefHeight="900.0" prefWidth="1339.0">
         <children>
            <ComboBox prefHeight="52.0" prefWidth="244.0" style="-fx-background-color: #1B1F27;">
               <VBox.margin>
                  <Insets left="50.0" top="30.0" />
               </VBox.margin>
            </ComboBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1218.0" style="-fx-background-color: #1B1F27; -fx-background-radius: 10;" stylesheets="@../../../styles/Styles.css">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1224.0">
                     <children>
                        <Label text="Estadisticas" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
                                 <children>
                                    <PieChart />
                                 </children>
                              </Pane>
                              <VBox prefHeight="600.0" prefWidth="321.0">
                                 <children>
                                    <Label text="Colores Van En este Vbox" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</fx:root>
